spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=zhuzi0407
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
